<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="JoinGoModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="JoinGoEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Account" EntityType="JoinGoModel.Account" />
    <EntitySet Name="LoginLog" EntityType="JoinGoModel.LoginLog" />
    <AssociationSet Name="FK_LoginLog_Account" Association="JoinGoModel.FK_LoginLog_Account">
      <End Role="Account" EntitySet="Account" />
      <End Role="LoginLog" EntitySet="LoginLog" />
    </AssociationSet>
    <EntitySet Name="MenuFunction" EntityType="JoinGoModel.MenuFunction" />
    <EntitySet Name="Option" EntityType="JoinGoModel.Option" />
    <EntitySet Name="Activity" EntityType="JoinGoModel.Activity" />
    <EntitySet Name="Category" EntityType="JoinGoModel.Category" />
    <AssociationSet Name="FK_Activity_Category" Association="JoinGoModel.FK_Activity_Category">
      <End Role="Category" EntitySet="Category" />
      <End Role="Activity" EntitySet="Activity" />
    </AssociationSet>
    <EntitySet Name="Question" EntityType="JoinGoModel.Question" />
  </EntityContainer>
  <EntityType Name="Account">
    <Key>
      <PropertyRef Name="ACID" />
    </Key>
    <Property Name="ACID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Email" Type="String" Nullable="false" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="PasswordHash" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="EmailVerifyCode" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="EmailVerified" Type="Boolean" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="Origin" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ProviderKey" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Role" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="AvatarUrl" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Phone" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Gender" Type="String" MaxLength="1" FixedLength="true" Unicode="false" />
    <Property Name="Birthday" Type="DateTime" Precision="0" />
    <Property Name="Company" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="JobTitle" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="EduLevel" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ContactName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ContactPhone" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="LastPwdChange" Type="DateTime" Precision="3" />
    <Property Name="PwdExpireNotified" Type="Boolean" />
    <Property Name="LastLoginTime" Type="DateTime" Precision="3" />
    <Property Name="Enable" Type="Boolean" Nullable="false" />
    <Property Name="Creator" Type="Int32" />
    <Property Name="Created" Type="DateTime" Precision="3" />
    <Property Name="CreatedIP" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Updator" Type="Int32" />
    <Property Name="Updated" Type="DateTime" Precision="3" />
    <Property Name="UpdatedIP" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="PasswordResetToken" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="PasswordResetExpiry" Type="DateTime" Precision="3" />
    <NavigationProperty Name="LoginLog" Relationship="JoinGoModel.FK_LoginLog_Account" FromRole="Account" ToRole="LoginLog" />
  </EntityType>
  <EntityType Name="LoginLog">
    <Key>
      <PropertyRef Name="LLID" />
    </Key>
    <Property Name="LLID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ACID" Type="Int32" Nullable="false" />
    <Property Name="Provider" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ProviderKey" Type="String" MaxLength="256" FixedLength="false" Unicode="true" />
    <Property Name="AccessToken" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Creator" Type="Int32" />
    <Property Name="Created" Type="DateTime" Precision="3" />
    <Property Name="CreatedIP" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Account" Relationship="JoinGoModel.FK_LoginLog_Account" FromRole="LoginLog" ToRole="Account" />
  </EntityType>
  <Association Name="FK_LoginLog_Account">
    <End Type="JoinGoModel.Account" Role="Account" Multiplicity="1" />
    <End Type="JoinGoModel.LoginLog" Role="LoginLog" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Account">
        <PropertyRef Name="ACID" />
      </Principal>
      <Dependent Role="LoginLog">
        <PropertyRef Name="ACID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="MenuFunction">
    <Key>
      <PropertyRef Name="MFID" />
    </Key>
    <Property Name="MFID" Type="Int32" Nullable="false" />
    <Property Name="ParentMFID" Type="Int32" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Describe" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Role" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Controller" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Action" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Url" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="Serial" Type="Int32" Nullable="false" />
    <Property Name="Enable" Type="Boolean" Nullable="false" />
    <Property Name="Creator" Type="Int32" />
    <Property Name="Created" Type="DateTime" Precision="3" />
    <Property Name="CreatorIP" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Updator" Type="Int32" />
    <Property Name="Updated" Type="DateTime" Precision="3" />
    <Property Name="UpdatorIP" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="Option">
    <Key>
      <PropertyRef Name="OID" />
    </Key>
    <Property Name="OID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="GroupKey" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Code" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="Text" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Serial" Type="Int32" />
    <Property Name="Enable" Type="Boolean" Nullable="false" />
    <Property Name="Created" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Updated" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="Activity">
    <Key>
      <PropertyRef Name="ActID" />
    </Key>
    <Property Name="ActID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="Description" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="StartDate" Type="DateTime" Precision="3" />
    <Property Name="EndDate" Type="DateTime" Precision="3" />
    <Property Name="ApplyStartDate" Type="DateTime" Precision="3" />
    <Property Name="ApplyEndDate" Type="DateTime" Precision="3" />
    <Property Name="Category" Type="Int32" />
    <Property Name="Location" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="Pay" Type="Int32" />
    <Property Name="MaxParticipants" Type="Int32" />
    <Property Name="WaitLimit" Type="Int32" />
    <Property Name="CurrentCount" Type="Int32" />
    <Property Name="PicFile" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="Files" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Contact" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ContactPhone" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="Status" Type="Int32" />
    <Property Name="AllowCancel" Type="Boolean" />
    <Property Name="CancelDeadlineDays" Type="Int32" />
    <Property Name="ViewCount" Type="Int32" />
    <Property Name="LikeCount" Type="Int32" />
    <Property Name="Creator" Type="Int32" />
    <Property Name="Created" Type="DateTime" Precision="3" />
    <Property Name="CreatedIP" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Updator" Type="Int32" />
    <Property Name="Updated" Type="DateTime" Precision="3" />
    <Property Name="UpdatedIP" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Category1" Relationship="JoinGoModel.FK_Activity_Category" FromRole="Activity" ToRole="Category" />
  </EntityType>
  <EntityType Name="Category">
    <Key>
      <PropertyRef Name="CaID" />
    </Key>
    <Property Name="CaID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ParentCatID" Type="Int32" />
    <Property Name="Name" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Serial" Type="Int32" />
    <Property Name="Enable" Type="Boolean" />
    <Property Name="Creator" Type="Int32" />
    <Property Name="Created" Type="DateTime" Precision="3" />
    <Property Name="CreatedIP" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Updator" Type="Int32" />
    <Property Name="Updated" Type="DateTime" Precision="3" />
    <Property Name="UpdatedIP" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Activity" Relationship="JoinGoModel.FK_Activity_Category" FromRole="Category" ToRole="Activity" />
  </EntityType>
  <Association Name="FK_Activity_Category">
    <End Type="JoinGoModel.Category" Role="Category" Multiplicity="0..1" />
    <End Type="JoinGoModel.Activity" Role="Activity" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Category">
        <PropertyRef Name="CaID" />
      </Principal>
      <Dependent Role="Activity">
        <PropertyRef Name="Category" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="Question">
    <Key>
      <PropertyRef Name="QuID" />
    </Key>
    <Property Name="QuID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Type" Type="Int32" Nullable="false" />
    <Property Name="Questioner" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Email" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Question1" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Response" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Status" Type="Int32" />
    <Property Name="IsTop" Type="Boolean" />
    <Property Name="Creator" Type="Int32" />
    <Property Name="Created" Type="DateTime" Precision="3" />
    <Property Name="CreatedIP" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Updator" Type="Int32" />
    <Property Name="Updated" Type="DateTime" Precision="3" />
    <Property Name="UpdatedIP" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
  </EntityType>
</Schema>