<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="4cc5dac98c614c018b21a0c72199ccb5" Name="Diagram1" ZoomLevel="75">
        <EntityTypeShape EntityType="JoinGoModel.Account" Width="1.5" PointX="0.75" PointY="1.125" />
        <EntityTypeShape EntityType="JoinGoModel.LoginLog" Width="1.5" PointX="3" PointY="3.25" />
        <AssociationConnector Association="JoinGoModel.FK_LoginLog_Account" />
        <EntityTypeShape EntityType="JoinGoModel.MenuFunction" Width="1.5" PointX="5.375" PointY="0.75" />
        <EntityTypeShape EntityType="JoinGoModel.Option" Width="1.5" PointX="5.375" PointY="5.75" />
        <EntityTypeShape EntityType="JoinGoModel.Activity" Width="1.5" PointX="7.375" PointY="0.75" />
        <EntityTypeShape EntityType="JoinGoModel.Category" Width="1.5" PointX="9.375" PointY="0.625" />
        <AssociationConnector Association="JoinGoModel.FK_Activity_Category" />
        <EntityTypeShape EntityType="JoinGoModel.Question" Width="1.5" PointX="9.5" PointY="6.125" />
        <AssociationConnector Association="JoinGoModel.FK_subCategory_Category" />
        <EntityTypeShape EntityType="JoinGoModel.Apply" Width="1.5" PointX="11.625" PointY="1.375" />
        <AssociationConnector Association="JoinGoModel.FK_Apply_Account" />
        <AssociationConnector Association="JoinGoModel.FK_Apply_Activity" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>